<mockup version="1.0" skin="sketch" measuredW="1362" measuredH="458" mockupW="1344" mockupH="432">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="26" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="63" y="149" w="128" h="21" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="176" w="128" h="21" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Surname%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="63" y="205" w="128" h="21" measuredW="110" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="63" y="236" w="128" h="21" measuredW="101" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performer%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="63" y="263" w="128" h="21" measuredW="95" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefiter%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="191" y="143" w="128" h="21" measuredW="50" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ertu%u011Frul</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="191" y="170" w="128" h="21" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6ksal</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="191" y="204" w="128" h="21" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="191" y="235" w="128" h="21" measuredW="30" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="191" y="262" w="128" h="21" measuredW="28" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="63" y="291" w="128" h="21" measuredW="129" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avg%20Assesment%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="191" y="290" w="128" h="21" measuredW="14" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="292" y="151" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Service%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="292" y="187" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Service%20Offers</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="292" y="227" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planned%20Servise%20Req/Offers</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="292" y="262" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%20Servise%20Req/Offers</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="63" y="327" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmarked%20People</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="292" y="105" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Define%20Service/Request</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="111" y="104" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Service/Request</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="63" y="356" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmark%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="292" y="299" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applied%20Services</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="442" y="192" w="182" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="615" y="33" w="747" h="425" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Service%20Offers%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="754" y="164" w="473" h="62" measuredW="403" measuredH="57" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>32</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Service%20Name%2C%20Service%20Owner%2C%20Service%20Status%2C%20Details%0ABadana%20Boya%2C%20Ertu%u011Frul%20K%F6ksal%2C%20Waiting%20for%20Assignment</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="1174" y="195" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="1159" y="263" w="146" h="148" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20user%20clicks%20on%20details%2C%20the%20page%20will%20navigate%20to%20service%20detail%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>