<mockup version="1.0" skin="sketch" measuredW="1362" measuredH="458" mockupW="1344" mockupH="432">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="26" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="63" y="149" w="128" h="21" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="176" w="128" h="21" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Surname%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="63" y="205" w="128" h="21" measuredW="110" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="63" y="236" w="128" h="21" measuredW="101" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performer%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="63" y="263" w="128" h="21" measuredW="95" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefiter%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="191" y="143" w="128" h="21" measuredW="50" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ertu%u011Frul</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="191" y="170" w="128" h="21" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6ksal</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="191" y="204" w="128" h="21" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="191" y="235" w="128" h="21" measuredW="30" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="191" y="262" w="128" h="21" measuredW="28" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="63" y="291" w="128" h="21" measuredW="129" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avg%20Assesment%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="191" y="290" w="128" h="21" measuredW="14" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="292" y="151" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Service%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="292" y="187" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Service%20Offers</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="292" y="227" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planned%20Servise%20Req/Offers</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="292" y="262" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%20Servise%20Req/Offers</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="63" y="327" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmarked%20People</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="292" y="105" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Define%20Service/Request</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="111" y="104" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Service/Request</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="63" y="356" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmark%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="292" y="299" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applied%20Services</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="183" y="332" w="418" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="601" y="33" w="761" h="425" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmarked%20People%20List%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="663" y="164" w="424" h="93" measuredW="267" measuredH="89" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>32</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>People%2C%20Date%20Started%2C%20Message%2C%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%2C%2011/11/2011%20%20%20%20%20%20%20%20%20%2C%0A%20%20%20%20%20%20%20%20%20%20%20%2C%20%2015/11/2011%20%20%20%20%20%20%20%20%2C%20</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="1134" y="141" w="146" h="148" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20order%20to%20navigate%20profiles%2C%20click%20on%20the%20names.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="1061" y="195" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="1061" y="226" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="1061" y="169" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="780" y="284" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="675" y="195" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%u0131l%20Altunkan</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="675" y="226" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mehmet%20Ilgar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="955" y="195" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Message</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="955" y="226" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Message</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="951" y="292" w="293" h="148" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20order%20to%20send%20message%2C%20click%20on%20the%20Send%20Message%20Link.%20Page%20will%20be%20redirected%20to%20the%20message%20pages.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>