<mockup version="1.0" skin="sketch" measuredW="1425" measuredH="417" mockupW="1410" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="17" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="254" y="218" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="140" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="100" y="140" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%20Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="176" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="100" y="178" w="128" h="21" measuredW="122" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="93" y="245" w="245" h="136" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20enter%20his/her%20facebook%20username%26password%20and%20clicks%20login.%20%0AIf%20it%20not%20authenticated%20the%20error%20message%20that%20come%20from%20%0Afacebook%20service%20will%20be%20showed.%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="465" y="166" w="171" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="636" y="17" w="450" h="400" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="681" y="140" w="128" h="21" measuredW="44" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="681" y="167" w="128" h="21" measuredW="61" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Surname%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="681" y="196" w="128" h="21" measuredW="110" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="681" y="227" w="128" h="21" measuredW="101" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performer%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="681" y="254" w="128" h="21" measuredW="95" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefiter%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="809" y="134" w="128" h="21" measuredW="50" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ertu%u011Frul</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="809" y="161" w="128" h="21" measuredW="45" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6ksal</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="809" y="195" w="128" h="21" measuredW="71" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="809" y="226" w="128" h="21" measuredW="30" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="809" y="253" w="128" h="21" measuredW="28" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="681" y="282" w="128" h="21" measuredW="129" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avg%20Assesment%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="809" y="281" w="128" h="21" measuredW="14" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="910" y="142" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Service%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="910" y="178" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Service%20Offers</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="910" y="218" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planned%20Servise%20Req/Offers</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="910" y="253" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%20Servise%20Req/Offers</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="681" y="318" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmarked%20People</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="1096" y="67" w="329" h="160" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20login%20user%20is%20redirected%20to%20his/her%20profile%20page.%20%0AThis%20page%20will%20be%20a%20hub%20for%20the%20other%20pages.%20%0AUser%20can%20also%20view%20other%27s%20profile%20page.%20%0AIf%20the%20page%20is%20not%20his/her%20profile%20page%0A%20%22Planned%20Service%20Req/Offers%22%20%0Aand%20%22Bookmarde%20People%22%20links%20aren%27t%20viewed.%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="910" y="96" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Define%20Service/Request</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="729" y="95" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Service/Request</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="681" y="347" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmark%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="910" y="290" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applied%20Services</text>
      </controlProperties>
    </control>
  </controls>
</mockup>