<mockup version="1.0" skin="sketch" measuredW="1082" measuredH="542" mockupW="1022" mockupH="522">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Service%20Entry%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="121" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="84" y="150" w="115" h="22" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Definition%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="84" y="220" w="115" h="22" measuredW="38" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="279" w="115" h="22" measuredW="102" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Talents%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="117" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="229" y="150" w="200" h="44" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="229" y="220" w="200" h="44" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="229" y="279" w="200" h="44" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="370" y="350" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="60" y="344" w="289" h="123" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20service%20entry%20is%20sent%20to%20all%20community%20members%20%0Ato%20confirm/decline%20service%20and%20determine%20base%20point%20for%20service.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="632" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commnity%20Service%20Approval%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="679" y="120" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="679" y="150" w="115" h="22" measuredW="109" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Definition%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="679" y="181" w="115" h="22" measuredW="38" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="679" y="209" w="115" h="22" measuredW="102" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Talents%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="794" y="150" w="200" h="44" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%20Bla...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="794" y="120" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20100</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="794" y="181" w="200" h="44" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%20Bla...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="794" y="209" w="200" h="44" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%20Bla...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="679" y="242" w="115" h="22" measuredW="69" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="794" y="241" w="-1" h="-1" measuredW="48" measuredH="94" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25%0A50%0A75%0A100%0A125</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="885" y="296" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="971" y="295" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decline</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="656" y="356" w="380" h="186" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20notification%20is%20sent%20to%20community%20members%20to%20participate%20%0Ain%20this%20new%20service%20entry.%20In%20two%20days%20period%20accept/decline%20%0Aanswers%20and%20base%20point%20offers%20are%20got%20from%20commnunity%20members.%20%0AIf%20there%20are%20adequate%20accept%20then%20service%20is%20accepted%20or%20vice%20versa.%20%0AThe%20owner%20of%20the%20new%20service%20entry%20is%20notificated%20about%20the%20result.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>