<mockup version="1.0" skin="sketch" measuredW="1374" measuredH="1434" mockupW="1320" mockupH="1414">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="524" h="778" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Detail%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="135" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="200" y="134" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20100</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="87" y="171" w="115" h="22" measuredW="109" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Definition%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="171" w="200" h="44" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%20Bla...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="87" y="208" w="115" h="22" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="208" w="200" h="44" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%20Bla...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="87" y="238" w="115" h="22" measuredW="102" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Talents%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="238" w="200" h="44" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%20Bla...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="87" y="267" w="115" h="22" measuredW="106" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="275" w="200" h="44" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%20Bla...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Map" x="291" y="265" w="85" h="44" measuredW="252" measuredH="222" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="87" y="429" w="115" h="22" measuredW="105" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applicant%20People%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="161" y="472" w="322" h="87" measuredW="241" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%2CName%26Surname%20%2C%20Avg%20Point%0A%2C%2C%2090</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="239" y="496" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ertugrul%20K%F6ksal</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="346" y="573" w="137" h="27" measuredW="107" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Approval</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="180" y="495" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="185" y="574" w="137" h="27" measuredW="109" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Message</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="87" y="319" w="115" h="22" measuredW="89" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="194" y="324" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request/offer</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="87" y="363" w="103" h="28" measuredW="96" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Owner%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="194" y="366" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metmet%20Ilgar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="254" y="673" w="137" h="27" measuredW="109" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Message</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="75" y="674" w="164" h="27" measuredW="160" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply/Cancel%20application</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="415" y="672" w="137" h="27" measuredW="73" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="87" y="395" w="103" h="28" measuredW="96" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="194" y="395" w="128" h="28" measuredW="107" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Period</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="668" y="33" w="574" h="318" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Service%20Owner%20Functions%0A------------------------------------%0ASend%20Message%28Under%20Applicany%20People%29%3A%20For%20request%20owner%20to%20communicate%20with%20applicants%0AStart%20Approval%3A%20For%20request%20owner%20to%20select%20the%20candidate%28s%29%20service%20performer%20or%20service%20requestor%20and%20start%20approcal%20process%20to%20approve%20service%20date%0ARemove%3A%20Remove%20the%20service%28this%20is%20active%20If%20the%20service%20is%20not%20completed%29%0A%20%0A%20%0AApplicants%20functions%0A--------------------------------%0AApply%20Application%3A%20Apply%20the%20service%0ACancel%20application%3A%20Cancel%20your%20application%20service%0ASend%20message%3A%20%20After%20your%20application%20you%20can%20send%20message%20to%20service%20owner%20related%20to%20service</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="730" y="363" w="450" h="533" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Approval%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="483" y="587" w="247" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="862" y="507" w="207" h="87" measuredW="166" measuredH="55" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%2CName%26Surname%0A%2C</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="940" y="532" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ertugrul%20K%F6ksal</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="883" y="532" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="883" y="560" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="940" y="561" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%u0131l%20Altunkan</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="959" y="602" w="137" h="27" measuredW="131" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20From%20List</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="762" y="472" w="115" h="22" measuredW="94" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Team%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="762" y="658" w="115" h="22" measuredW="106" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Map" x="1015" y="658" w="85" h="44" measuredW="252" measuredH="222" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="762" y="730" w="115" h="22" measuredW="39" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DateChooser" x="883" y="742" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="973" y="798" w="137" h="27" measuredW="133" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20For%20Approval</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="883" y="658" w="123" h="57" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%20bla...</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="54" y="934" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20Service%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="107" y="1022" w="115" h="22" measuredW="94" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Team%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="213" y="1044" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ertugrul%20K%F6ksal</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="222" y="1080" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%u0131l%20Altunkan</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="107" y="1132" w="115" h="22" measuredW="106" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="1132" w="200" h="44" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%20Bla...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Map" x="297" y="1132" w="85" h="44" measuredW="252" measuredH="222" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="107" y="1214" w="115" h="22" measuredW="39" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="222" y="1214" w="115" h="22" measuredW="85" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/MM/YYYY</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="254" y="1247" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="337" y="1248" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decline</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="552" y="1007" w="355" h="184" measuredW="109" measuredH="123" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20service%20team%20members%20accept%20or%20decline%20%0Athe%20sevice%20date%20and%20location%20approval%0Aservice%20owner%20is%20notified%20and%20after%20this%20notification%28s%29%20%0Aservice%20is%20lastly%20approved%20by%20service%20owner.%20%0AThen%20service%20status%20is%20updated%20to%20%22Planned%22.%0ATeam%20member%20is%20notified%20about%20this%20situation.%0AService%20owner%20can%20also%20cancel%20the%20srvice%20or%20%0Achanged%20the%20service%20status%20to%20%22Applicable%22%20again.%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="924" y="913" w="450" h="521" measuredW="450" measuredH="400" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="983" y="1007" w="115" h="22" measuredW="94" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Team%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="973" y="1169" w="115" h="22" measuredW="106" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="1090" y="1169" w="200" h="44" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%20Bla...</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Map" x="1205" y="1169" w="85" h="44" measuredW="252" measuredH="222" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="987" y="1228" w="115" h="22" measuredW="39" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="1228" w="115" h="22" measuredW="85" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/MM/YYYY</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1069" y="1282" w="172" h="27" measuredW="172" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20To%20Applicable%20status</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1256" y="1283" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Final%20Approve</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::DataGrid" x="1088" y="1022" w="233" h="87" measuredW="239" measuredH="85" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%2CName%26Surname%2CStatus%20%20%20%20%20%0A%2C%2CApproved%0A%2C%2CDeclined</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="1150" y="1043" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ertugrul%20K%F6ksal</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="1150" y="1079" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%u0131l%20Altunkan</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="1102" y="1054" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="1102" y="1079" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1180" y="1120" w="137" h="27" measuredW="131" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20From%20List</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="940" y="1281" w="112" h="28" measuredW="112" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20Service</text>
      </controlProperties>
    </control>
  </controls>
</mockup>