<mockup version="1.0" skin="sketch" measuredW="1362" measuredH="996" mockupW="1344" mockupH="970">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="26" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="63" y="149" w="128" h="21" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="176" w="128" h="21" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Surname%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="63" y="205" w="128" h="21" measuredW="110" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="63" y="236" w="128" h="21" measuredW="101" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performer%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="63" y="263" w="128" h="21" measuredW="95" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefiter%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="191" y="143" w="128" h="21" measuredW="50" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ertu%u011Frul</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="191" y="170" w="128" h="21" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6ksal</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="191" y="204" w="128" h="21" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="191" y="235" w="128" h="21" measuredW="30" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="191" y="262" w="128" h="21" measuredW="28" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="63" y="291" w="128" h="21" measuredW="129" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avg%20Assesment%20point%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="191" y="290" w="128" h="21" measuredW="14" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="292" y="151" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Service%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="292" y="187" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Service%20Offers</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="292" y="227" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planned%20Servise%20Req/Offers</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="292" y="262" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%20Servise%20Req/Offers</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="63" y="327" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmarked%20People</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="292" y="105" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Define%20Service/Request</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="111" y="104" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Service/Request</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="63" y="356" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmark%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="292" y="299" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applied%20Services</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="468" y="232" w="156" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="615" y="33" w="747" h="425" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planned%20Service%20Req/offers%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="754" y="164" w="482" h="99" measuredW="505" measuredH="89" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>32</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Service%20Name%2C%20Service%20Owner%2C%20Service%20Status%2C%20Service%20Type%2C%20Details%2C%20Close%0ABah%E7e%20Bak%u0131m%2C%20Ertu%u011Frul%20K%F6ksal%2C%20Planned%2C%20Offer%2C%20%20%20%20%20%20%20%20%0AKite%20Boarding%2C%20An%u0131l%20Altunkan%2C%20Planned%2C%20Request%2C%20%20%20%20%20%20</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="1137" y="197" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="1159" y="263" w="146" h="148" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20user%20clicks%20on%20details%2C%20the%20page%20will%20navigate%20to%20service%20detail%20page</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="1137" y="226" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1192" y="196" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="1192" y="226" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="754" y="278" w="259" h="148" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20order%20to%20close%20the%20service%20after%20the%20job%20is%20finished%2C%20users%20click%20to%20the%20close%20link.%20It%20will%20navigate%20to%20service%20closure%20page.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="882" y="434" w="10" h="137" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="509" y="571" w="747" h="425" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Closure%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="567" y="684" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%20about%20partner%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="567" y="780" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="567" y="816" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rewards%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="696" y="878" w="297" h="27" measuredW="275" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20To%20Planned%20Service%20Requests%20/%20Offers</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="567" y="877" w="112" h="28" measuredW="105" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Service</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="729" y="684" w="200" h="46" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="814" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rewards</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="982" y="668" w="259" h="148" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20service%20is%20closed%2C%20points%20will%20be%20decreased%20from%20the%20requester%20and%20will%20be%20added%20to%20provider.%20The%20service%20status%20become%20closed.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::NumericStepper" x="729" y="778" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>