<mockup version="1.0" skin="sketch" measuredW="1071" measuredH="475" mockupW="1011" mockupH="455">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="450" h="455" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Search%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="75" y="127" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="67" y="169" w="85" h="24" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20interval%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="372" y="232" w="113" h="47" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="67" y="208" w="100" h="24" measuredW="97" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Base%20Point%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="75" y="244" w="100" h="24" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="67" y="283" w="100" h="25" measuredW="89" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="67" y="345" w="100" h="25" measuredW="86" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20order%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="172" y="127" w="200" h="36" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="172" y="169" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="277" y="168" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="202" w="59" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="238" w="200" h="36" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="175" y="283" w="-1" h="-1" measuredW="81" measuredH="62" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%0AOffer%0AAll</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="175" y="352" w="-1" h="-1" measuredW="142" measuredH="78" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Closeness%0AStart%20Date%0ABase%20point%0ADefinition%20Date</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="342" y="352" w="-1" h="-1" measuredW="89" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ascending%0ADescending</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="372" y="418" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="621" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Results%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="510" y="238" w="111" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="792" y="120" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEARCH%20RESULTS</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="734" y="157" w="235" h="87" measuredW="218" measuredH="85" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Name%20%5E%2C%20Service%20Defination%0AService%201%2C%20bla%20bla...%0AService%202%2C%20bla%20bla...</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="984" y="175" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="984" y="217" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
  </controls>
</mockup>